db.driver=com.mysql.jdbc.Driver
read.db.url=jdbc:mysql://114.215.236.158:3306/my_site?useUnicode=true&characterEncoding=utf-8
read.db.username=root
read.db.password=Root
write.db.url=jdbc:mysql://114.215.236.158:3306/my_site?useUnicode=true&characterEncoding=utf-8
write.db.username=root
write.db.password=Root